{
  "name": "ARES 2025 - Asian Real Estate Summit",
  "short_name": "ARES 2025",
  "description": "Asia's premier real estate summit in Bangkok, Thailand",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0078b6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "events", "real estate"],
  "lang": "en",
  "dir": "ltr"
}
